<Properties StartupItem="au.id.cxd.HMMTestConsole/au.id.cxd.HMMTestConsole.fsproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="au.id.cxd.HMM/Model/HiddenMarkovModel.fs">
    <Files>
      <File FileName="au.id.cxd.HMMTestConsole/data/example_train_data.csv" Line="1" Column="1" />
      <File FileName="au.id.cxd.HMM/Script.fsx" Line="7" Column="7" />
      <File FileName="au.id.cxd.HMM/Model/HiddenMarkovModel.fs" Line="105" Column="105" />
      <File FileName="au.id.cxd.HMMTestConsole/Program.fs" Line="13" Column="13" />
      <File FileName="au.id.cxd.HMM/RainExample.fsx" Line="64" Column="64" />
      <File FileName="au.id.cxd.HMM/Data/Estimation.fs" Line="1" Column="1" />
      <File FileName="au.id.cxd.HMMTestConsole/TestCti.fs" Line="1" Column="1" />
      <File FileName="au.id.cxd.HMMTestConsole/TestRain.fs" Line="1" Column="1" />
      <File FileName="au.id.cxd.HMM/CtiTest.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="291" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="294" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="424" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMMTestConsole/TestCti.fs" line="80" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="327" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="315" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMMTestConsole/Program.fs" line="19" column="11" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="394" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="144" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>