<Properties StartupItem="au.id.cxd.HMMTestConsole/au.id.cxd.HMMTestConsole.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="au.id.cxd.HMM/Data/Estimation.fs">
    <Files>
      <File FileName="au.id.cxd.HMMTestConsole/data/example_train_data.csv" Line="1" Column="1" />
      <File FileName="au.id.cxd.HMM/Script.fsx" Line="30" Column="30" />
      <File FileName="au.id.cxd.HMM/Model/HiddenMarkovModel.fs" Line="42" Column="42" />
      <File FileName="au.id.cxd.HMMTestConsole/Program.fs" Line="11" Column="11" />
      <File FileName="au.id.cxd.HMM/RainExample.fsx" Line="42" Column="42" />
      <File FileName="au.id.cxd.HMM/Data/Estimation.fs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMMTestConsole/Program.fs" line="51" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMMTestConsole/Program.fs" line="111" column="17" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="293" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="296" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="327" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="364" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="368" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="385" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="387" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="407" column="1" />
      <Breakpoint file="/Users/cd/Google Drive/Math/Markov Model/au.id.cxd.HMM/au.id.cxd.HMM/Model/HiddenMarkovModel.fs" line="409" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>